WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculator" Height="404" Width="293" MinHeight="330" MinWidth="270">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FF53F6C7"/>
                    <GradientStop Offset="1" Color="#FF3A86FF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>



            <Button x:Name="btn7" Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="1,1,1,1"  Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="NumberButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <Button x:Name="btnPoint" Content="." Grid.Row="6" Grid.Column="1" FontSize="20" Margin="1,1,1,1" Click="DotButton_CLick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDivision" Content="/" Grid.Row="2" Grid.Column="4" FontSize="20" Margin="1,1,1,1" Click="OperationButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnMultiplication" Content="*" Grid.Row="3" Grid.Column="4" FontSize="20" Margin="1,1,1,1" Click="OperationButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAddition" Content="+" Grid.Row="5" Grid.Column="4" FontSize="20" Margin="1,1,1,1" Click="OperationButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnSubtraction" Content="-" Grid.Row="4" Grid.Column="4" FontSize="20" Margin="1,1,1,1" Click="OperationButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEquals" Content="=" Grid.Row="6" Grid.Column="2" FontSize="20" Margin="1,1,1,1" Grid.ColumnSpan="3" Click="EqualsButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnBack" Content="←" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="BackspaceButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClearEntry" Content="CE" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="1,1,1,1" Click="CEButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnAllClear" Content="C" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="1,1,1,1" Click="ClearButton_Click" Grid.ColumnSpan="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="ResultTextBox" Grid.Column="0"  Margin="1,1,1,1" Grid.Row="1" TextWrapping="Wrap"  Grid.ColumnSpan="5" IsReadOnly="True"/>
            <TextBox x:Name="TransitionTextBox" Grid.Column="0"  Margin="1,1,1,1" Grid.Row="0" TextWrapping="Wrap"  Grid.ColumnSpan="5" IsReadOnly="True"/>

            
            
            
            <RadioButton Name="HistoryRadioButton" Content="ИСТОРИЯ" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         IsChecked="{Binding IsToggled}" Click="HistoryRadioButton_Click" FontWeight="Bold" Foreground="White" BorderThickness="0,0,0,0"/>

            <Rectangle Name="BlackBGRectangle"  Grid.ColumnSpan="5" Stroke="Black" Margin="0,0,0,0" Grid.RowSpan="7" Fill="#E0000000" IsEnabled="False" Visibility="Hidden" />


            <Grid Name="HistoryBtnsGrid" Grid.ColumnSpan="5" Margin="10,5,10,33" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteRecentlyHistButton" 
                        Background="#FFF1FAFF" Content="DEL" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="1,1,1,1" Click="DeleteRecentlyHistButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="ClearHistoryButton" Content="CLEAR" Grid.Row="0" Grid.Column="1" 
                        Background="#FFF1FAFF" FontSize="20" Margin="1,1,1,1" Click="ClearHistoryButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <CheckBox Name="SwitchHistoryCheckBox" Grid.Column="2" Content="ON|OFF" HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Background="White" Foreground="White" IsChecked="True"/>



            </Grid>


            <ListBox Name="HistoryListBox" Grid.ColumnSpan="5" Margin="10,12,10,10" Grid.RowSpan="6"  Visibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#FFF1FEFF"/>
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

        </Grid>

    </Grid>
</Window>
